# ntnu_vaar_2024

./: .gitignore
FullStack/Ovinger/Oving_1/: main.css  main.html  main.js
FullStack/Ovinger/Oving_4/calculator_oving4/: application.properties  pom.xml
FullStack/Ovinger/Oving_4/calculator_oving4/src/frontend/: README.md  package.json  vite.config.js
FullStack/Ovinger/Oving_4/calculator_oving4/src/frontend/src/: App.vue
FullStack/Ovinger/Oving_4/calculator_oving4/src/frontend/src/assets/: base.css  main.css
FullStack/Ovinger/Oving_4/calculator_oving4/src/frontend/src/components/: BaseInput.vue  BaseTextArea.vue  CalculatorButton.vue  CalculatorDisplay.vue  CalculatorLog.vue  CalculatorNumpad.vue  ContactForm.vue
FullStack/Ovinger/Oving_4/calculator_oving4/src/frontend/src/components/__tests__/: BaseInput.spec.js  CalculatorLog.spec.js  CalculatorNumpad.spec.js
FullStack/Ovinger/Oving_4/calculator_oving4/src/frontend/src/components/__tests__/__snapshots__/: BaseTextArea.spec.js.snap  CalculatorButton.spec.js.snap
FullStack/Ovinger/Oving_4/calculator_oving4/src/frontend/src/router/: index.js
FullStack/Ovinger/Oving_4/calculator_oving4/src/frontend/src/services/: CalculatorService.js  CustomerService.js
FullStack/Ovinger/Oving_4/calculator_oving4/src/frontend/src/store/: customerStore.js
FullStack/Ovinger/Oving_4/calculator_oving4/src/frontend/src/views/: CalculatorView.vue
FullStack/Ovinger/Oving_4/calculator_oving4/src/main/java/idatt2105/oving4/: CalculatorOving4Application.java
FullStack/Ovinger/Oving_4/calculator_oving4/src/main/java/idatt2105/oving4/controller/: CalculatorController.java
FullStack/Ovinger/Oving_4/calculator_oving4/src/main/java/idatt2105/oving4/model/: Calculator.java  Expression.java
FullStack/Ovinger/Oving_4/calculator_oving4/src/test/java/idatt2105/oving4/: CalculatorOving4ApplicationTests.java
FullStack/Ovinger/Oving_6_workshop/: A1.txt  A3.txt  A7_A2.txt  WorkshopMedAri.docx
Nettverksprogrammering/Ovinger_datakom/: Oving_1.docx  Oving_2.docx  Oving_2_internettheader.docx  Oving_4.docx  Oving_5.docx
Nettverksprogrammering/Ovinger_datakom/Obliger/: desktop.ini
(+186 files in other folders)
