@media (min-width: 599px) {
    * {
        margin: 0;
        padding: 0;
        font-family: system-ui;
    }
    button:hover {
        cursor: pointer;
    }

    .grid-container {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        grid-template-areas:
            "menu menu menu"
            "header header header"
            ". p1 ."
            "incr_count_btn . img_btn"
            "counter p2 img"
            ". btn3 ."
            ". array_block ."
            "footer footer footer";
        grid-gap: 5px;
        background-color: darkslateblue;
        padding: 0px;
        height: 100vh;
        width: 100vw;
    }

    .grid-container > div {
        text-align: center;
        padding: 0px 0;
        font-size: 20px;
    }

    .menu {
        grid-area: menu;
        align-self: top;
        background-image: url("/img1.jpg");
        background-size: cover;
    }

    .menu-item {
        display: inline-block;
        list-style-type: none;
        color: lightskyblue;
        margin: 50px 0 0 0;
        padding: 25px;
        border-radius: 2px;
        border-top: 1px solid lightblue;
        border-bottom: 1px solid lightblue;
    }

    .menu-item:hover {
        cursor: pointer;
    }

    .header {
        grid-area: header;
        color: lightgoldenrodyellow;
    }

    .btn1 {
        grid-area: incr_count_btn;
    }

    .btn2 {
        grid-area: img_btn;
    }

    .btn1 > button,
    .btn2 > button,
    .btn3 > button {
        background-color: lightblue;
        height: 6vh;
        width: 8vw;
        font-size: 13px;
        border-radius: 5px;
    }

    .p1 {
        grid-area: p1;
        color: lightcoral;
    }

    .p2 {
        grid-area: p2;
        color: lightcyan;
    }

    .p1,
    .p2 {
        align-self: center;
    }

    .footer {
        grid-area: footer;
        color: lightsalmon;
    }

    .counter-cont {
        grid-area: counter;
        text-align: center;
        align-self: center;
        color: lightblue;
    }

    #counter {
        font-size: 150px;
        align-self: center;
    }

    .img-cont {
        grid-area: img;
    }

    .img-cont > img {
        width: 20vw;
        border-radius: 5px;
    }

    .btn3 {
        grid-area: btn3;
    }

    .array_block {
        grid-area: array_block;
        color: lightcoral;
    }

    #array,
    #array_list {
        font-size: 15px;
    }
}

@media (max-width: 600px) {
    * {
        margin: 0;
        padding: 0;
        font-family: system-ui;
    }
    button:hover {
        cursor: pointer;
    }

    .grid-container {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        grid-template-areas:
            "menu menu menu"
            "header header header"
            ". p1 ."
            ". incr_count_btn ."
            ". counter ."
            ". img_btn ."
            ". img ."
            ". p2 ."
            ". btn3 ."
            ". array_block ."
            "footer footer footer";
        background-color: darkslateblue;
        padding: 0px;
        height: 100%;
        width: 100vw;
    }

    .grid-container > div {
        text-align: center;
        padding: 0px 0;
        font-size: 20px;
    }

    .menu {
        grid-area: menu;
        align-self: top;
        background-image: url("/img1.jpg");
        background-size: cover;
    }

    .menu-item {
        display: inline-block;
        list-style-type: none;
        color: lightskyblue;
        margin: 50px 0 0 0;
        padding: 25px;
        border-radius: 2px;
        border-top: 1px solid lightblue;
        border-bottom: 1px solid lightblue;
    }

    .menu-item:hover {
        cursor: pointer;
    }

    .header {
        grid-area: header;
        color: red;
    }

    .btn1 {
        grid-area: incr_count_btn;
    }

    .btn2 {
        grid-area: img_btn;
    }

    .btn1 > button,
    .btn2 > button,
    .btn3 > button {
        background-color: lightblue;
        height: 6vh;
        width: 8vw;
        font-size: 8px;
        border-radius: 5px;
    }

    .p1 {
        grid-area: p1;
        color: lightcoral;
    }

    .p2 {
        grid-area: p2;
        color: lightcyan;
    }

    .p1,
    .p2 {
        align-self: center;
    }

    .footer {
        grid-area: footer;
        color: lightsalmon;
    }

    .counter-cont {
        grid-area: counter;
        text-align: center;
        align-self: center;
        color: lightblue;
    }

    #counter {
        font-size: 150px;
        align-self: center;
    }

    .img-cont {
        grid-area: img;
    }

    .img-cont > img {
        width: 20vw;
        border-radius: 5px;
    }

    .btn3 {
        grid-area: btn3;
    }

    .array_block {
        grid-area: array_block;
        color: lightcoral;
    }

    #array,
    #array_list {
        font-size: 15px;
    }
}
